.create{
    margin-top: 40px;
    max-height: 645px;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 15px 15px;
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    overflow: auto;
    background-color: #4C4B63;
    font-size: 12px;
    color: white;
}
.tagList{
    height: 236px;
    width: 20%;
    padding: 15px 15px 15px 15px;
    overflow: auto;
    background-color: #4C4B63;
    border-radius: 10px;
    font-size: 15px;
}
.tagList::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
.tagList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 20px #6765a5; 
    border-radius: 10px;
  }
   
  /* Handle */
.tagList::-webkit-scrollbar-thumb {
    background: #b0c9d1; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.tagList::-webkit-scrollbar-thumb:hover {
    background: #798c92;  
  }



.tagItem{
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    display: flex;
    align-content: flex-start;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    height: 10%;
    margin-bottom: 15px;
    background-color: #b0c9d1;
    align-items: center;
}
.price{
    width: 20%;
}
.date{
    align-self: center;
    height:174px;
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.alignRow{
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.picture{
    display: flex;
    align-self: center;
    align-items: center;
    height: 236px;
    width: 40%;
    padding: 15px;
}
.picturePreview{
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    margin-left: auto;
    width: 62%;
    height: 84%;
}
.showPicture{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}