.history{
    height: 600px;
    width: 97%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    gap: 4px 4px;
    grid-template-areas: '. .';
    margin: 60px auto;
    padding: 0;
    border-radius: 7px;
    overflow: hidden;
}
.historySm{
    height: 100%;
    width: 97%;
    margin: 60px auto;
}
.postList{
    max-height: 100%;
    padding: 15px 15px 15px 15px;
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    overflow: auto;
    background-color: #4C4B63;
    font-size: 17px;
}
.postItem{
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    display: flex;
    align-content: space-between;
    padding: 10px 10px;
    text-decoration: none;
    color: black;
    height: 26%;
    margin-bottom: 15px;
    background-color: #b0c9d1;
    transition: 0.3s;
}
.postItem:hover{
    cursor: pointer;
    background-color: #798c92;
}
.description{
    display: flex;
    padding: 10px 10px 10px 10px;
    align-items: flex-start;
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    border-radius: 10px;
    width: 63%;
}
.priceDate{
    min-width: 20%;
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
}
.title{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
}
.postList::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
.postList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 20px #6765a5; 
    border-radius: 10px;
  }
   
  /* Handle */
.postList::-webkit-scrollbar-thumb {
    background: #b0c9d1; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.postList::-webkit-scrollbar-thumb:hover {
    background: #798c92;
  }